
<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <title>Login — Thesis Agent</title>
  <link rel="stylesheet" href="/static/style.css" />
</head>
<body>
  <div class="card">
    <h1>ورود</h1>
    {% if error %}<div class="error">{{ error }}</div>{% endif %}
    <form method="post" action="/login">
      <label>نام کاربری</label>
      <input type="text" name="username" required />
      <label>رمز عبور</label>
      <input type="password" name="password" required />
      <button type="submit">ورود</button>
    </form>
  </div>
</body>
</html>
