
body { background: #0b1020; color: #fff; font-family: sans-serif; display:flex; min-height:100vh; align-items:center; justify-content:center; }
.card { width: min(840px, 92vw); background: #151b34; padding: 24px 28px; border-radius: 16px; box-shadow: 0 10px 30px rgba(0,0,0,0.4); }
h1 { margin-top: 0; }
label { display:block; margin: 10px 0 6px; }
input[type="text"], input[type="password"], input[type="file"] { width:100%; background:#0f1429; border:1px solid #2a375f; color:#fff; padding:10px; border-radius:8px; }
button { margin-top:14px; background:#3b82f6; border:none; color:#fff; padding:10px 16px; border-radius:10px; cursor:pointer; }
button:hover { background:#2563eb; }
.error { background:#8b0000; padding:8px 10px; border-radius:8px; margin-bottom:10px; }
pre { background:#0f1429; border:1px solid #2a375f; padding:10px; border-radius:8px; white-space:pre-wrap; }
